# Maven

./: Maven Docs.docx  README.md  ~$ven Docs.docx
Maven Plugins/MavenCompilerPlugin/compilerplugin.project/: .project  pom.xml
Maven Plugins/MavenCompilerPlugin/compilerplugin.project/src/main/java/com/yash/compilerplugin/project/: App.java
Maven Plugins/MavenCompilerPlugin/compilerplugin.project/src/test/java/com/yash/compilerplugin/project/: AppTest.java
Maven Plugins/MavenDeployPlugin/deployplugin.project/: .project  pom.xml
Maven Plugins/MavenDeployPlugin/deployplugin.project/src/main/java/com/yash/deployplugin/project/: App.java
Maven Plugins/MavenDeployPlugin/deployplugin.project/src/test/java/com/yash/deployplugin/project/: AppTest.java
Maven Plugins/MavenInstallPlugin/installplugin.project/: .project  pom.xml
Maven Plugins/MavenInstallPlugin/installplugin.project/src/main/java/com/yash/installplugin/project/: App.java
Maven Plugins/MavenInstallPlugin/installplugin.project/src/test/java/com/yash/installplugin/project/: AppTest.java
Maven Plugins/MavenSurefirePlugin/surefireplugin.project/: .project  pom.xml
Maven Plugins/MavenSurefirePlugin/surefireplugin.project/src/main/java/com/yash/surefireplugin/project/: App.java
Maven Plugins/MavenSurefirePlugin/surefireplugin.project/src/test/java/com/yash/surefireplugin/project/: AppTest.java
MultiModuleProject/parentproject/: .project  pom.xml  representations.aird
MultiModuleProject/parentproject/childproject1/: .project  pom.xml
MultiModuleProject/parentproject/childproject1/src/main/java/com/yash/parentproject/: App.java
MultiModuleProject/parentproject/childproject1/src/test/java/com/yash/parentproject/: AppTest.java
